name: Origami
version: 1.0
faction-version: 1.0
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright (c) 2012 Irene Knapp
author: Irene Knapp <irene.knapp@icloud.com>
maintainer: irene.knapp@icloud.com
homepage: http://ireneknapp.com/software/
bug-reports: https://github.com/IreneKnapp/Origami/issues/new
category: Toys
synopsis: Origami paper-folding simulator
description:

Source-Repository head
  type: git
  location: git@github.com:IreneKnapp/Origami.git

App Origami
  main-is: Main.hs
  other-modules:
  build-depends: array >= 0.4.0.0 && < 1,
                 base >= 4.1 && < 5,
                 GLFW >= 0.5.0.1 && < 1,
                 OpenGL >= 2.5.0.0 && < 3,
                 StateVar >= 1.0.0.0 && < 2
  default-language: Haskell2010
  Frameworks: Cocoa
  objc-gc: Disabled
  info-plist: Support/Info.plist
  resource-dir: Resources
  other-resources:
